# MauiApp13

./: App.xaml  App.xaml.cs  AppShell.xaml  CustomShellItemRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp13.csproj  MauiApp13.sln  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  secondmain.xaml  secondmain.xaml.cs
Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs
costumize/: distributeurcard.xaml  distributeurcard.xaml.cs
pages/: testzest.xaml  testzest.xaml.cs
pages/fourniss/: Addd1.xaml  Addd1.xaml.cs  Addl1.xaml  Addl1.xaml.cs  Person.cs  distributeursajout.xaml  distributeursajout.xaml.cs  distributeurviewmodel.cs  exom.xaml  exom.xaml.cs  fournisseursajout.xaml  fournisseursajout.xaml.cs  laboratoiresajout.xaml  laboratoiresajout.xaml.cs  mainpagefournisseurs.xaml  mainpagefournisseurs.xaml.cs
pages/patients/: mainpatients.xaml  mainpatients.xaml.cs  nouveaumedecin.xaml  nouveaumedecin.xaml.cs  nouveaupatient.xaml  nouveaupatient.xaml.cs
pages/prix/: mainprix.xaml  mainprix.xaml.cs  marquedemontureajout.xaml  marquedemontureajout.xaml.cs  typedeverresajout.xaml  typedeverresajout.xaml.cs
pages/statistiques/: historiquejournée.xaml  historiquejournée.xaml.cs  mainstatistiques.xaml  mainstatistiques.xaml.cs
pages/stock/: autreajout.xaml  autreajout.xaml.cs  lantillesajout.xaml  lantillesajout.xaml.cs  mainstock.xaml  mainstock.xaml.cs  montureajout.xaml  montureajout.xaml.cs  verresajout.xaml  verresajout.xaml.cs
pages/vendeurs/: mainvendeurs.xaml  mainvendeurs.xaml.cs  nouveauvendeur.xaml  nouveauvendeur.xaml.cs
pages/vente/: Typedeverre.xaml  Typedeverre.xaml.cs  autre.xaml  autre.xaml.cs  correction.xaml  correction.xaml.cs  mainvente.xaml  mainvente.xaml.cs  monture.xaml  monture.xaml.cs  panier.xaml  panier.xaml.cs  ventenew.xaml  ventenew.xaml.cs
